src/graphql/schema.graphql


type typeCantidad {
    cantidad: [String]
}

type typeVivienda {
    _id: ID
    inner_id: String
    manzana: String
    territorio: String
    telefono: String
    direccion: String
    estado: String
    fechaUlt: String
    noAbonado: Boolean
}

type typeUser {
    _id: ID
    role: Int
    estado: Boolean
    email: String
    password: String
    group: Int
    isAuth: Boolean
    isAdmin: Boolean
    asign: [Int]
}

type typeGlobalStatistics {
    territorio: String
    count: Int!
    countContesto: Int!
    countNoContesto: Int!
    countDejarCarta: Int!
    countNoLlamar: Int!
    countNoAbonado: Int!
    libres: Int!
}



input inputCambiarEstado {
    token: String!
    inner_id: String!
    estado: String!
    noAbonado: Boolean!
}

input inputAsignar {
    token: String!
    user_id: String!
    asignar: Int
    desasignar: Int
    all: Boolean
}

input inputControlar {
    token: String!
    user_id: String!
    estado: Boolean!
    role: Int!
    group: Int!
}

input inputAvivienda {
    token: String!
    territorio: String!
    manzana: String!
    direccion: String!
    telefono: String!
    estado: String
    noAbonado: Boolean
    fechaUlt: String
}


# /////////////////////////////////////////////////////////////////////// #

type Subscription {
    "Escucha el cambio de estado de una vivienda"
    escucharCambioDeEstado: typeVivienda

    "Escucha el cambio de datos de un usuario por administrador"
    escucharCambioDeUsuario: typeUser
}

type Query {
    "Devuelve el array de manzanas que hay en un territorio"
    countBlocks(terr:String!): typeCantidad

    "Devuelve todas las viviendas de un territorio"
    getApartmentsByTerritory(
        token:String!, terr:String!, manzana:String!, todo:Boolean!, traidos:Int!, traerTodos:Boolean!
    ): [typeVivienda]

    "Devuelve una vivienda por inner_id"
    getApartment(token:String!, inner_id:String!): typeVivienda

    "Devuelve todos los usuarios"
    getUsers(token:String!): [typeUser]

    "Devuelve las estadísticas globales"
    getGlobalStatistics(token:String!): typeGlobalStatistics

    "Devuelve las estadísticas de un territorio"
    getLocalStatistics(token:String!, territorio:String!): typeGlobalStatistics
}


type Mutation {
    "Modifica un estado de vivienda"
    cambiarEstado(input:inputCambiarEstado): typeVivienda

    "Activa o desactiva a un usuario registrado o sus privilegios o cambia grupo"
    controlarUsuario(input:inputControlar): typeUser

    "Agrega una vivienda"
    agregarVivienda(input:inputAvivienda): typeVivienda

    "Asigna o desasigna un territorio a un usuario o desasigna todos"
    asignar(input:inputAsignar): typeUser
}
